APP_PORT = 5000

APP_SECRET = asdfkdjfklasdjlaaaa

DB_PASSWORD = LoLHQ1buV9UIjw8B

DB_URI = mongodb+srv://anhnguyen2000:RDhlGIqmpiCZA49b@twitter-clone.wxl3p.mongodb.net/myFirstDatabase?retryWrites=true&w=majority